In [257]:
import numpy as np
import pandas as pd

In [296]:
def rewrite_no_char(file_name, file_name_convert):
    with open(file_name, 'r') as infile, open(file_name_convert, 'w') as outfile:
        # read file line by line
        for line in infile:
            # check if line starts with #
            if not line.startswith('#'):
                # if line doesn't start with #, write it to output file
                outfile.write(line)
            else:
                outfile.write(line[1:])

In [350]:
rewrite_no_char("Abun_Fe_magn.dat", "Abun_Fe_magn_convert.dat")

In [351]:
data = pd.read_table("Abun_Fe_magn_convert.dat", sep="   ", engine="python", header=None)

In [352]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       68 non-null     object
 1   1       68 non-null     float64
 2   2       68 non-null     object
 3   3       68 non-null     object
 4   4       68 non-null     object
 5   5       68 non-null     object
 6   6       68 non-null     float64
dtypes: float64(2), object(5)
memory usage: 3.8+ KB

In [353]:
data.head(20)

,0,1,2,3,4,5,6
0,26. 0.,4073.7620,-88.4675 0.0041,4.1979 0.2059,-4.8595 0.0055,0.47680 -3.9063,26339.70
1,26. 0.,4157.7790,-87.1300 0.0025,5.2968 0.0000,-5.3016 0.0057,2.83828 -4.3539,27559.58
2,26. 0.,4217.5456,-87.3741 0.0028,7.0558 0.0768,-4.7597 0.0084,2.40483 -4.3539,27666.35
3,26. 0.,4247.3050,-89.2437 0.0010,7.2320 0.0203,-4.5247 0.0037,26.35101 -3.0023,19788.25
4,26. 0.,4250.1180,-87.6070 0.0005,11.0379 0.0056,-5.0336 0.0024,327.67735 -5.0173,19912.49
5,26. 0.,4250.7869,-89.1740 0.0001,7.3492 0.0034,-5.0156 0.0004,50.30964 -5.4479,12560.93
6,26. 0.,4260.4730,-87.5765 0.0032,7.1455 0.0743,-5.6190 0.0168,4.02250 -5.4479,19350.89
7,26. 0.,4266.9640,-204.5592 0.0068,1.0504 1.2414,0.4910 0.0013,640.06581 -3.6813,21999.13
8,26. 0.,4271.1530,-88.0552 0.0009,3.5436 0.0384,-5.6748 0.0038,3.38189 -5.0173,19757.03
9,26. 0.,4271.7590,-87.5106 0.0033,6.2263 0.1463,-5.9070 0.0233,1.70048 -5.8528,11976.24
10,26. 0.,4282.4020,-87.2108 0.0003,5.9672 0.0056,-5.3949 0.0006,22.34461 -5.0173,17550.18
11,26. 0.,4299.2340,-87.1398 0.0058,8.9038 0.0642,-5.3887 0.0224,2.09260 -5.0173,19562.44
12,26. 0.,4602.9400,-87.0476 0.0051,5.1728 0.0350,-5.2184 0.0052,5.93304 -4.3539,11976.24
13,26. 0.,4611.1849,-87.7206 0.0016,6.9214 0.0096,-4.6292 0.0023,129.72445 -2.5472,22996.67
14,26. 0.,4728.5450,-92.6998 0.0025,10.5255 0.0310,-3.7422 0.0117,14.44583 -3.4556,29469.02
15,26. 0.,4772.8030,-86.6735 0.0294,9.1095 0.2407,-4.8224 0.0161,0.71294 -3.6813,12560.93
16,26. 0.,4839.5445,-86.4202 0.0072,7.8946 0.1259,-4.4622 0.0073,17.07729 -3.2292,26351.04
17,26. 0.,4909.3840,-90.2577 0.0025,6.3130 0.0788,-4.5966 0.0019,7.98413 -3.2292,31686.35
18,26. 0.,4924.7695,-87.5803 0.0130,4.5822 0.2187,-4.9547 0.0105,1.21268 -3.6813,18378.19
19,26. 0.,4930.3150,-88.4147 0.0006,7.1998 0.0257,-4.7541 0.0004,392.71748 -3.2292,31937.33

In [354]:
def convert_col(data, num, name1, name2):
    data[num] = data[num].str.replace('#', '')
    data[[name1, name2]] = data[num].str.split(expand=True).astype(float)
    data.drop(num, axis=1, inplace=True)
    return data

In [355]:
data.head(11)

,0,1,2,3,4,5,6
0,26. 0.,4073.7620,-88.4675 0.0041,4.1979 0.2059,-4.8595 0.0055,0.47680 -3.9063,26339.70
1,26. 0.,4157.7790,-87.1300 0.0025,5.2968 0.0000,-5.3016 0.0057,2.83828 -4.3539,27559.58
2,26. 0.,4217.5456,-87.3741 0.0028,7.0558 0.0768,-4.7597 0.0084,2.40483 -4.3539,27666.35
3,26. 0.,4247.3050,-89.2437 0.0010,7.2320 0.0203,-4.5247 0.0037,26.35101 -3.0023,19788.25
4,26. 0.,4250.1180,-87.6070 0.0005,11.0379 0.0056,-5.0336 0.0024,327.67735 -5.0173,19912.49
5,26. 0.,4250.7869,-89.1740 0.0001,7.3492 0.0034,-5.0156 0.0004,50.30964 -5.4479,12560.93
6,26. 0.,4260.4730,-87.5765 0.0032,7.1455 0.0743,-5.6190 0.0168,4.02250 -5.4479,19350.89
7,26. 0.,4266.9640,-204.5592 0.0068,1.0504 1.2414,0.4910 0.0013,640.06581 -3.6813,21999.13
8,26. 0.,4271.1530,-88.0552 0.0009,3.5436 0.0384,-5.6748 0.0038,3.38189 -5.0173,19757.03
9,26. 0.,4271.7590,-87.5106 0.0033,6.2263 0.1463,-5.9070 0.0233,1.70048 -5.8528,11976.24
10,26. 0.,4282.4020,-87.2108 0.0003,5.9672 0.0056,-5.3949 0.0006,22.34461 -5.0173,17550.18

In [356]:
# data[0] = data[0].str.split().replace('#', '')
data = convert_col(data, 0, 'Element', 'Ion')
data.head()

,1,2,3,4,5,6,Element,Ion
0,4073.7620,-88.4675 0.0041,4.1979 0.2059,-4.8595 0.0055,0.47680 -3.9063,26339.70,26.0,0.0
1,4157.7790,-87.1300 0.0025,5.2968 0.0000,-5.3016 0.0057,2.83828 -4.3539,27559.58,26.0,0.0
2,4217.5456,-87.3741 0.0028,7.0558 0.0768,-4.7597 0.0084,2.40483 -4.3539,27666.35,26.0,0.0
3,4247.3050,-89.2437 0.0010,7.2320 0.0203,-4.5247 0.0037,26.35101 -3.0023,19788.25,26.0,0.0
4,4250.1180,-87.6070 0.0005,11.0379 0.0056,-5.0336 0.0024,327.67735 -5.0173,19912.49,26.0,0.0

In [357]:
data["Lambda"] = data[1]
data.drop(1, axis=1, inplace=True)
data.head(11)

,2,3,4,5,6,Element,Ion,Lambda
0,-88.4675 0.0041,4.1979 0.2059,-4.8595 0.0055,0.47680 -3.9063,26339.70,26.0,0.0,4073.7620
1,-87.1300 0.0025,5.2968 0.0000,-5.3016 0.0057,2.83828 -4.3539,27559.58,26.0,0.0,4157.7790
2,-87.3741 0.0028,7.0558 0.0768,-4.7597 0.0084,2.40483 -4.3539,27666.35,26.0,0.0,4217.5456
3,-89.2437 0.0010,7.2320 0.0203,-4.5247 0.0037,26.35101 -3.0023,19788.25,26.0,0.0,4247.3050
4,-87.6070 0.0005,11.0379 0.0056,-5.0336 0.0024,327.67735 -5.0173,19912.49,26.0,0.0,4250.1180
5,-89.1740 0.0001,7.3492 0.0034,-5.0156 0.0004,50.30964 -5.4479,12560.93,26.0,0.0,4250.7869
6,-87.5765 0.0032,7.1455 0.0743,-5.6190 0.0168,4.02250 -5.4479,19350.89,26.0,0.0,4260.4730
7,-204.5592 0.0068,1.0504 1.2414,0.4910 0.0013,640.06581 -3.6813,21999.13,26.0,0.0,4266.9640
8,-88.0552 0.0009,3.5436 0.0384,-5.6748 0.0038,3.38189 -5.0173,19757.03,26.0,0.0,4271.1530
9,-87.5106 0.0033,6.2263 0.1463,-5.9070 0.0233,1.70048 -5.8528,11976.24,26.0,0.0,4271.7590
10,-87.2108 0.0003,5.9672 0.0056,-5.3949 0.0006,22.34461 -5.0173,17550.18,26.0,0.0,4282.4020

In [358]:
convert_col(data, 2, 'Vr', 'Vr_err')
data.head()

,3,4,5,6,Element,Ion,Lambda,Vr,Vr_err
0,4.1979 0.2059,-4.8595 0.0055,0.47680 -3.9063,26339.70,26.0,0.0,4073.7620,-88.4675,0.0041
1,5.2968 0.0000,-5.3016 0.0057,2.83828 -4.3539,27559.58,26.0,0.0,4157.7790,-87.1300,0.0025
2,7.0558 0.0768,-4.7597 0.0084,2.40483 -4.3539,27666.35,26.0,0.0,4217.5456,-87.3741,0.0028
3,7.2320 0.0203,-4.5247 0.0037,26.35101 -3.0023,19788.25,26.0,0.0,4247.3050,-89.2437,0.0010
4,11.0379 0.0056,-5.0336 0.0024,327.67735 -5.0173,19912.49,26.0,0.0,4250.1180,-87.6070,0.0005

In [359]:
convert_col(data, 3, 'Vsini', 'Vsini_err')
data.head()

,4,5,6,Element,Ion,Lambda,Vr,Vr_err,Vsini,Vsini_err
0,-4.8595 0.0055,0.47680 -3.9063,26339.70,26.0,0.0,4073.7620,-88.4675,0.0041,4.1979,0.2059
1,-5.3016 0.0057,2.83828 -4.3539,27559.58,26.0,0.0,4157.7790,-87.1300,0.0025,5.2968,0.0000
2,-4.7597 0.0084,2.40483 -4.3539,27666.35,26.0,0.0,4217.5456,-87.3741,0.0028,7.0558,0.0768
3,-4.5247 0.0037,26.35101 -3.0023,19788.25,26.0,0.0,4247.3050,-89.2437,0.0010,7.2320,0.0203
4,-5.0336 0.0024,327.67735 -5.0173,19912.49,26.0,0.0,4250.1180,-87.6070,0.0005,11.0379,0.0056

In [360]:
convert_col(data, 4, "Abun", "Abun_err")
data.head()

,5,6,Element,Ion,Lambda,Vr,Vr_err,Vsini,Vsini_err,Abun,Abun_err
0,0.47680 -3.9063,26339.70,26.0,0.0,4073.7620,-88.4675,0.0041,4.1979,0.2059,-4.8595,0.0055
1,2.83828 -4.3539,27559.58,26.0,0.0,4157.7790,-87.1300,0.0025,5.2968,0.0000,-5.3016,0.0057
2,2.40483 -4.3539,27666.35,26.0,0.0,4217.5456,-87.3741,0.0028,7.0558,0.0768,-4.7597,0.0084
3,26.35101 -3.0023,19788.25,26.0,0.0,4247.3050,-89.2437,0.0010,7.2320,0.0203,-4.5247,0.0037
4,327.67735 -5.0173,19912.49,26.0,0.0,4250.1180,-87.6070,0.0005,11.0379,0.0056,-5.0336,0.0024

In [361]:
convert_col(data, 5, "Chi_sq", "Tau5000")
data.head()

,6,Element,Ion,Lambda,Vr,Vr_err,Vsini,Vsini_err,Abun,Abun_err,Chi_sq,Tau5000
0,26339.70,26.0,0.0,4073.7620,-88.4675,0.0041,4.1979,0.2059,-4.8595,0.0055,0.47680,-3.9063
1,27559.58,26.0,0.0,4157.7790,-87.1300,0.0025,5.2968,0.0000,-5.3016,0.0057,2.83828,-4.3539
2,27666.35,26.0,0.0,4217.5456,-87.3741,0.0028,7.0558,0.0768,-4.7597,0.0084,2.40483,-4.3539
3,19788.25,26.0,0.0,4247.3050,-89.2437,0.0010,7.2320,0.0203,-4.5247,0.0037,26.35101,-3.0023
4,19912.49,26.0,0.0,4250.1180,-87.6070,0.0005,11.0379,0.0056,-5.0336,0.0024,327.67735,-5.0173

In [362]:
data["Energy"] = data[6]
data.drop(6, axis=1, inplace=True)
data.head()

,Element,Ion,Lambda,Vr,Vr_err,Vsini,Vsini_err,Abun,Abun_err,Chi_sq,Tau5000,Energy
0,26.0,0.0,4073.7620,-88.4675,0.0041,4.1979,0.2059,-4.8595,0.0055,0.47680,-3.9063,26339.70
1,26.0,0.0,4157.7790,-87.1300,0.0025,5.2968,0.0000,-5.3016,0.0057,2.83828,-4.3539,27559.58
2,26.0,0.0,4217.5456,-87.3741,0.0028,7.0558,0.0768,-4.7597,0.0084,2.40483,-4.3539,27666.35
3,26.0,0.0,4247.3050,-89.2437,0.0010,7.2320,0.0203,-4.5247,0.0037,26.35101,-3.0023,19788.25
4,26.0,0.0,4250.1180,-87.6070,0.0005,11.0379,0.0056,-5.0336,0.0024,327.67735,-5.0173,19912.49

In [363]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Element    68 non-null     float64
 1   Ion        68 non-null     float64
 2   Lambda     68 non-null     float64
 3   Vr         68 non-null     float64
 4   Vr_err     68 non-null     float64
 5   Vsini      68 non-null     float64
 6   Vsini_err  68 non-null     float64
 7   Abun       68 non-null     float64
 8   Abun_err   68 non-null     float64
 9   Chi_sq     68 non-null     float64
 10  Tau5000    68 non-null     float64
 11  Energy     68 non-null     float64
dtypes: float64(12)
memory usage: 6.5 KB

In [364]:
data.to_csv('Abun_Fe_magn.csv', index=False)

In [278]:
def rewrite_no_char(file_name, file_name_convert):
    with open(file_name, 'r') as infile, open(file_name_convert, 'w') as outfile:
        # read file line by line
        for line in infile:
            # check if line starts with #
            if not line.startswith('#'):
                # if line doesn't start with #, write it to output file
                outfile.write(line)
            else:
                outfile.write(line[1:])

In [280]:
rewrite_no_char("Abun_SiII_S1.dat", "Abun_SiII_S1_convert.dat")
data1 = pd.read_table("Abun_SiII_S1_convert.dat", sep="   ", engine="python", header=None)
data1.head(11)

,0,1,2,3,4,5,6
0,14. 1.,3853.6645,-87.9471 0.0081,4.9041 0.4465,-5.3829 0.0173,0.05670 -4.1305,55309.35
1,14. 1.,3856.0175,-89.0275 0.0118,8.9149 0.1821,-5.3795 0.0350,0.10302 -5.2345,55325.18
2,14. 1.,3862.5954,-88.8108 0.0024,7.3906 0.0491,-5.0690 0.0082,6.25148 -4.7976,55309.35
3,14. 1.,4128.0536,-83.6311 0.0054,9.0886 0.0485,-3.8829 0.0082,0.24275 -3.0023,79338.50
4,14. 1.,4130.8715,-88.1133 0.0030,8.5885 0.0679,-4.8047 0.0046,0.89811 -1.4054,79355.02
5,14. 1.,4130.8937,-88.1133 0.0030,8.5885 0.0679,-4.8047 0.0046,0.89811 -3.2292,79355.02
6,14. 1.,5041.0238,-92.1950 0.0011,11.2452 0.0068,-3.3325 0.0011,15.75994 -2.5472,81191.34
7,14. 1.,5055.9841,-87.2101 0.0012,8.9001 0.0381,-4.5510 0.0017,3.44724 -3.0023,81251.32
8,14. 1.,5466.4607,-90.5222 0.0013,6.3344 0.0376,-2.1097 0.0017,4.82160 -0.4884,101023.05
9,14. 1.,5978.9296,-88.1200 0.0017,10.3136 0.0075,-4.3649 0.0007,4.53555 -2.5472,81251.32
10,14. 1.,6347.1087,-88.0077 0.0024,10.5073 0.0306,-4.7039 0.0077,1.13136 -4.7976,65500.47

In [295]:
rewrite_no_char("Abun_SiII_S1_magnetic.dat", "Abun_SiII_S1_magnetic_convert.dat")
dataSi_magn = pd.read_table("Abun_SiII_S1_magnetic_convert.dat", sep="   ", engine="python", header=None)
dataSi_magn.head(11)

,0,1,2,3,4,5,6
0,14. 1.,3853.6645,-88.1526 0.0128,0.5874 2.2687,-5.3954 0.0245,0.26780 -4.1305,55309.35
1,14. 1.,3856.0175,-88.6234 0.0194,6.7321 0.3557,-5.6082 0.0465,0.24738 -5.2345,55325.18
2,14. 1.,3862.5954,-88.7949 0.0042,6.3991 0.0751,-5.1595 0.0127,5.54524 -4.7976,55309.35
3,14. 1.,4128.0536,-83.6970 0.0085,8.3887 0.0825,-3.9729 0.0132,1.01076 -3.0023,79338.50
4,14. 1.,4130.8715,-88.1535 0.0063,8.4863 0.0702,-4.8486 0.0076,8.82547 -1.4054,79355.02
5,14. 1.,5041.0238,-93.8624 0.0037,15.7267 0.0151,-3.0246 0.0021,51.9928 -2.5472,81191.34
6,14. 1.,5055.9841,-87.1068 0.0029,9.3731 0.0347,-4.5492 0.0027,4.89769 -3.0023,81251.32
7,14. 1.,5466.4607,-90.5490 0.0029,8.1052 0.0000,-2.0319 0.0030,70.6410 -0.4884,101023.00
8,14. 1.,5978.9296,-88.7381 0.0021,9.0382 0.0327,-4.3605 0.0011,24.8065 -2.5472,81251.32
9,14. 1.,6347.1087,-87.9927 0.0040,7.3191 0.1174,-5.0065 0.0093,0.78803 -4.7976,65500.47
10,14. 1.,6371.3714,-88.8556 0.0032,7.1984 0.0548,-5.0979 0.0048,1.21082 -4.5764,65500.47